/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.background-overlay {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    width: 90%;
}

.main-container h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Navigation Section */
.navigation {
    margin-bottom: 2rem;
}

.navigation h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.navigation ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navigation ul li {
    text-align: center;
    flex: 1;
}

.navigation ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation ul li a:hover {
    color: #007bff;
}

.navigation ul li img {
    width: 70px;
    height: 70px;
    margin-bottom: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Information Section */
.info {
    text-align: center;
    padding: 1rem 2rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
}

.info p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #666;
}