<?php
session_start();
if (!isset($_SESSION['admin_logged_in'])) {
    header('Location: login.php');
    exit;
}
?>
<?php include('config.php'); ?>
<?php
include('config.php');
if ($con) {
    // Fetch statistics
    $resultCourses = $con->query("SELECT COUNT(*) AS total_courses FROM courses");
    $totalCourses = $resultCourses ? $resultCourses->fetch_assoc()['total_courses'] : 0;

    $resultClassrooms = $con->query("SELECT COUNT(*) AS total_classrooms FROM classrooms");
    $totalClassrooms = $resultClassrooms ? $resultClassrooms->fetch_assoc()['total_classrooms'] : 0;

    $resultProfessors = $con->query("SELECT COUNT(*) AS total_professors FROM professors");
    $totalProfessors = $resultProfessors ? $resultProfessors->fetch_assoc()['total_professors'] : 0;
} else {
    echo "Database connection failed!";
}
?>
<?php $con->close(); ?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Classroom Allocation</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons.js"></script>
    <!-- Custom CSS -->
    <style>
        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1abc9c, #3498db);
            color: #ffffff;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header Section */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3rem;
            color: #fff;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header p {
            font-size: 1.2rem;
            color: #ecf0f1;
        }

        .greeting {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 20px;
        }

        /* Navigation Section */
        .navigation {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .nav-item {
            text-decoration: none;
            background: #ffffff;
            color: #2c3e50;
            border-radius: 15px;
            text-align: center;
            width: 250px;
            padding: 30px 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .nav-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
        }

        .nav-item ion-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 15px;
        }

        .nav-item h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .nav-item p {
            font-size: 1rem;
            color: #7f8c8d;
        }



        .quick-links {
            margin-top: 40px;
            text-align: center;
        }

        .quick-links a {
            margin: 0 10px;
            padding: 10px 20px;
            background: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .quick-links a:hover {
            background: #c0392b;
        }

        /* Announcements Section */
        .announcements {
            margin-top: 40px;
            background: #ffffff;
            color: #2c3e50;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .announcements h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #e74c3c;
        }

        /* Statistics Section */
        .stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .stats a.stat-item {
            text-decoration: none;
            background: #2ecc71;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
            padding: 20px 30px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            width: 200px;
            transition: transform 0.3s, box-shadow 0.3s;
            display: block;
        }

        .stats a.stat-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
        }

        .stats a.stat-item h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stats a.stat-item p {
            font-size: 1rem;
            margin: 0;
        }


        /* Footer */
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 1rem;
            color: #bdc3c7;
        }

        .footer a {
            color: #3498db;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .nav-item i {
            font-size: 4rem;
            color: #1abc9c;
            margin-bottom: 15px;
            transition: color 0.3s, transform 0.3s;
        }

        .nav-item:hover i {
            color: #16a085;
            transform: scale(1.2);
        }

        /* Admin Icon Container - Top Right */
        .admin-icon-container {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        /* Admin Icon Styling */
        .admin-icon {
            font-size: 2.5rem;
            color: #ffffff;
            transition: transform 0.3s, color 0.3s;
        }

        .admin-icon:hover {
            transform: scale(1.1);
            color: #f39c12;
        }

        /* Admin Dropdown (Hidden by Default) */
        .admin-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            /* Places the dropdown below the icon */
            right: 0;
            background-color: #ffffff;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            z-index: 1000;
            text-align: right;
        }

        .admin-dropdown a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
            padding: 5px 15px;
            display: block;
            transition: background 0.3s, color 0.3s;
        }

        .admin-dropdown a:hover {
            background-color: #3498db;
            color: #ffffff;
        }

        /* Import Section Styles */
.import-container {
    background: #ffffff;
    color: #2c3e50;
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.import-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #e67e22;
}

.import-container .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.import-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #34495e;
}

.import-container select,
.import-container input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    background: #ecf0f1;
    color: #2c3e50;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.import-container select:focus,
.import-container input[type="file"]:focus {
    border-color: #3498db;
    outline: none;
}

.import-container button {
    background: #3498db;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.import-container button:hover {
    background: #2980b9;
}

.import-message {
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
}

.import-message.success {
    background-color: #2ecc71;
    color: #ffffff;
}

.import-message.fail {
    background-color: #e74c3c;
    color: #ffffff;
}

    </style>
</head>

<body>
    <!-- Admin Icon -->
    <div class="admin-icon-container">
        <i class="fas fa-user-circle admin-icon"></i>
        <div class="admin-dropdown" id="adminDropdown">
            <a href="logout.php">Logout</a>
        </div>
    </div>


    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>University Classroom Allocation</h1>
            <!--<p>Organize courses, classrooms, and schedules efficiently.</p>-->
            <div class="greeting">
                <?php
                $hour = date("H");
                if ($hour < 12) {
                    echo "Good Morning!";
                } elseif ($hour < 18) {
                    echo "Good Afternoon!";
                } else {
                    echo "Good Evening!";
                }
                ?>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="manage_courses.php" class="nav-item">
                <i class="fas fa-book-open"></i>
                <h3>Manage Courses</h3>
            </a>

            <a href="manage_classrooms.php" class="nav-item">
                <i class="fas fa-school"></i>
                <h3>Manage Classrooms</h3>
            </a>

            <a href="professors.php" class="nav-item">
                <i class="fas fa-user-tie"></i>
                <h3>Manage Professors</h3>
            </a>

            <a href="manage_buildings.php" class="nav-item">
                <i class="fas fa-school"></i>
                <h3>Manage Department/Building</h3>
            </a>

            <a href="generate_timetable.php" class="nav-item">
                <i class="fas fa-clock"></i>
                <h3>Generate Timetable</h3>
            </a>

            <a href="view_timetable.php" class="nav-item">
                <i class="fas fa-calendar-alt"></i>
                <h3>View Timetable</h3>
            </a>

            <a href="manual_schedule.php" class="nav-item">
                <i class="fas fa-calendar-alt"></i>
                <h3>Manual Schedule</h3>
            </a>
        </div>

        <div class="navigation">
            <?php if (!empty($courses)) : ?>
                <?php foreach ($courses as $course) : ?>
                    <div class="nav-item">
                        <i class="fas fa-book-open"></i>
                        <h3><?php echo htmlspecialchars($course['name']); ?></h3>
                        <p>Course Code: <?php echo htmlspecialchars($course['code']); ?></p>
                        <a href="course_details.php?id=<?php echo $course['id']; ?>">View Course</a>
                    </div>
                <?php endforeach; ?>
            <?php else : ?>
                <!--<p>No courses available.</p>-->
            <?php endif; ?>
        </div>

<!-- Stylish Unified Import Section -->
<div class="import-container">
    <h2><i class="fas fa-file-upload"></i> Import Data</h2>
    <form action="import_handler.php" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="importType"><i class="fas fa-database"></i> Select Data Type</label>
            <select name="type" id="importType" required>
                <option value="">-- Choose Type --</option>
                <option value="courses">Courses</option>
                <option value="professors">Professors</option>
            </select>
        </div>

        <div class="form-group">
            <label for="importFile"><i class="fas fa-file-csv"></i> Upload CSV File</label>
            <input type="file" name="importFile" id="importFile" accept=".csv" required>
        </div>

        <button type="submit" name="import"><i class="fas fa-upload"></i> Import</button>
    </form>

   <?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

if (isset($_SESSION['import_status'])) {
    if ($_SESSION['import_status'] === 'success') {
        echo '<div style="color: green; font-weight: bold;">CSV imported successfully!</div>';
    } elseif ($_SESSION['import_status'] === 'fail') {
        echo '<div style="color: red; font-weight: bold;">Failed to import CSV. Please check the file and try again.</div>';
    }
    unset($_SESSION['import_status']); // Clear after displaying
}
?>




</div>




        

        <!-- Announcements -->
        <div class="announcements">
            <h2>Announcements</h2>
            <p>New semester begins on January 10th. Don't forget to review your schedules!</p>
        </div>

        <!-- Statistics -->
        <div class="stats">
            <a href="view_courses.php" class="stat-item">
                <h3><?php echo $totalCourses; ?></h3>
                <p>Total Courses</p>
            </a>
            <a href="view_classrooms.php" class="stat-item">
                <h3><?php echo $totalClassrooms; ?></h3>
                <p>Total Classrooms</p>
            </a>
            <a href="view_professors.php" class="stat-item">
                <h3><?php echo $totalProfessors; ?></h3>
                <p>Total Professors</p>
            </a>
        </div>

<!-- Quick Links -->
        <div class="quick-links">
            <a href="about_us.php">About Us</a>
            <!--<a href="#">Contact Support</a>-->
            <!--<a href="#">Settings</a>-->
        </div>
        <!-- Footer -->
        <div class="footer">
            &copy; 2024 University Classroom Allocation.
        </div>
    </div>
</body>

</html>
<!-- Ionicons Library -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons.js"></script>
<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.0/ionicons.esm.min.js"></script>
<script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.0/ionicons.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const adminIcon = document.querySelector('.admin-icon');
        const adminDropdown = document.getElementById('adminDropdown');

        adminIcon.addEventListener('click', () => {
            // Toggle the visibility of the dropdown
            adminDropdown.style.display =
                adminDropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Close dropdown if clicked outside
        document.addEventListener('click', (e) => {
            if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
                adminDropdown.style.display = 'none';
            }
        });
    });
</script>


