<?php
session_start();
if (!isset($_SESSION['admin_logged_in'])) {
    header('Location: login.php');
    exit;
}

// Database connection
$host = 'localhost';
$db_name = 'timetable';
$db_user = 'root';
$db_password = '';

try {
    $conn = new PDO("mysql:host=$host;dbname=$db_name", $db_user, $db_password);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("Connection failed: " . $e->getMessage());
}

// Fetch departments
$stmt = $conn->prepare("SELECT * FROM buildings");
$stmt->execute();
$buildings = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Get selected department
$building_id = isset($_GET['id']) && is_numeric($_GET['id']) ? $_GET['id'] : null;
$building_name = "Select a building";

// Search + Pagination
$search = isset($_GET['search']) ? trim($_GET['search']) : '';
$limit = 5; // Number of records per page
$page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$start = ($page - 1) * $limit;

// Count total records
$count_stmt = $conn->prepare("SELECT COUNT(*) FROM buildings WHERE building_name LIKE :search");
$count_stmt->execute([':search' => "%$search%"]);
$total = $count_stmt->fetchColumn();
$pages = ceil($total / $limit);

// Fetch paginated records
$stmt = $conn->prepare("SELECT * FROM buildings WHERE building_name LIKE :search ORDER BY id ASC LIMIT $start, $limit");
$stmt->execute([':search' => "%$search%"]);
$buildings = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - University Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .scrollable-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .dept-link {
            display: block;
            padding: 10px;
            background: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 5px;
            text-decoration: none;
        }
        .dept-link:hover {
            background: #0056b3;
        }

        .btn-back {
            text-align: center;
            display: inline-block;
            margin-top: 5px;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            background:rgb(126, 56, 226);
            border-radius: 5px;
            transition: background 0.3s;}
    </style>
</head>
<body>

    

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <!-- Left Side: Department Management (30%) -->
            <div class="col-md-4">
                <div class="card bg-light">
                    <h3 class="text-center">Manage Departments/Buildings</h3>
                    <!--<p>Welcome, <strong><?php echo $_SESSION['username']; ?></strong>! Here you can manage departments.</p-->
                    <a href="add_buildings.php" class="btn btn-success w-100 mb-3">➕ Add New Departments/Buildings</a>

                    <!-- Department Links -->
                     <?php foreach ($buildings as $build): ?>
                       <!-- <a href="dashboard.php?id=<?php echo $build['id']; ?>" class="dept-link"> -->
                         <!--   <?php echo $build['building_name']; ?> -->
                       <!-- </a> -->
                    <?php endforeach; ?>
                    <a href="index.php" class="btn-back">Back to Main Page</a>
                </div>
            </div>

            <!-- Right Side: List of Departments (70%) -->
            <div class="col-md-8">
                <div class="card bg-white">
                    <h3 class="text-center">List of Departments/Buildings</h3>
                     <!-- Search Bar -->
                <form method="GET" class="mb-3">
                    <div class="input-group">
                        <input type="text" name="search" class="form-control" placeholder="Search department..." value="<?php echo htmlspecialchars($search); ?>">
                        <button class="btn btn-primary" type="submit">Search</button>
                        <a href="manage_buildings.php" class="btn btn-secondary ms-2">Reset</a>
                    </div>
                </form>
                    <div class="scrollable-list">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Department/Building </th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($buildings as $build): ?>
                                    <tr>
                                        <td><?php echo $build['id']; ?></td>
                                        <td>
                                            <!-- Department Name as a Link -->
                                            <a href="department_details.php?id=<?php echo $build['id']; ?>" class="text-primary">
                                                <?php echo $build['building_name']; ?>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="edit_building.php?id=<?php echo $build['id']; ?>" class="btn btn-sm btn-warning">Edit</a>
                                            <a href="delete_building.php?id=<?php echo $build['id']; ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?');">Delete</a>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination Links -->
    <?php if ($pages > 1): ?>
        <nav>
            <ul class="pagination justify-content-center">
                <?php for ($i = 1; $i <= $pages; $i++): ?>
                    <li class="page-item <?php if ($i == $page) echo 'active'; ?>">
                        <a class="page-link" href="?search=<?php echo urlencode($search); ?>&page=<?php echo $i; ?>"><?php echo $i; ?></a>
                    </li>
                <?php endfor; ?>
            </ul>
        </nav>
    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
