<?php
include('config.php');

// Handle deletion of a manual schedule
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['delete_schedule_id'])) {
    $schedule_id = $_POST['delete_schedule_id'];
    $con->query("DELETE FROM schedule WHERE id = '$schedule_id' AND is_manual = 1");
    $message = "Manual schedule deleted successfully!";
}

// AJAX request to fetch courses and classrooms
if (isset($_GET['action']) && $_GET['action'] == 'fetch') {
    $building_id = $_GET['building_id'] ?? '';
    $semester_id = $_GET['semester_id'] ?? '';

    $courses = [];
    $classrooms = [];

    if ($building_id && $semester_id) {
        $courses_result = $con->query("
            SELECT c.id, c.name, s.name AS semester_name 
            FROM courses c 
            JOIN semester s ON c.semester_id = s.id
            WHERE c.building_id = '$building_id' AND c.semester_id = '$semester_id'
        ");
        while ($row = $courses_result->fetch_assoc()) {
            $courses[] = $row;
        }

        $classroom_result = $con->query("SELECT id, name FROM classrooms WHERE building_id = '$building_id'");
        while ($row = $classroom_result->fetch_assoc()) {
            $classrooms[] = $row;
        }
    }

    header('Content-Type: application/json');
    echo json_encode(['courses' => $courses, 'classrooms' => $classrooms]);
    exit;
}

// Manual schedule form submission
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['course_id'])) {
    $course_id = $_POST['course_id'];
    $day = $_POST['day'];
    $time_slot = $_POST['time_slot'];
    $classroom_id = $_POST['classroom_id'];

    $course_result = $con->query("SELECT semester_id, professor_id FROM courses WHERE id = '$course_id'");
    if ($course = $course_result->fetch_assoc()) {
        $semester_id = $course['semester_id'];
        $professor_id = $course['professor_id'];

        $conflict = $con->query("
            SELECT * FROM schedule 
            WHERE (classroom_id = '$classroom_id' OR 
                   course_id IN (SELECT id FROM courses WHERE professor_id = '$professor_id') OR 
                   semester_id = '$semester_id')
              AND day = '$day' AND time_slot = '$time_slot'
        ");

        if ($conflict->num_rows == 0) {
            $con->query("INSERT INTO schedule (course_id, classroom_id, day, time_slot, semester_id, is_manual)
                         VALUES ('$course_id', '$classroom_id', '$day', '$time_slot', '$semester_id', 1)");
            $message = "Manual schedule added successfully!";
        } else {
            $message = "Conflict detected! Slot is already occupied.";
        }
    } else {
        $message = "Invalid course selected.";
    }
}

// Fetch data for dropdowns and manual schedules
$buildings = $con->query("SELECT id, building_name FROM buildings");
$semester = $con->query("SELECT id, name FROM semester");

$days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
$time_slots = ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-1:00', '2:00-3:00', '3:00-4:00', '4:00-5:00'];

$manual_schedules = $con->query("
    SELECT s.id, c.name AS course_name, cr.name AS classroom_name, s.day, s.time_slot
    FROM schedule s
    JOIN courses c ON s.course_id = c.id
    JOIN classrooms cr ON s.classroom_id = cr.id
    WHERE s.is_manual = 1
    ORDER BY s.day, s.time_slot
");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manual Schedule Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }
        .form-container {
            background: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
        }
        .form-container h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 1em;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .message {
            margin-top: 20px;
            text-align: center;
        }
        .error {
            color: red;
        }
        table {
            margin-top: 40px;
            background: white;
            border-collapse: collapse;
            width: 100%;
            max-width: 900px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Manual Schedule Entry</h2>

    <?php if (isset($message)) echo "<p class='message " . (str_contains($message, 'Conflict') ? "error" : "") . "'>$message</p>"; ?>

    <form method="POST">
        <label for="building_id">Building</label>
        <select name="building_id" id="building_id" required>
            <option value="">Select Building</option>
            <?php while ($b = $buildings->fetch_assoc()): ?>
                <option value="<?= $b['id'] ?>"><?= htmlspecialchars($b['building_name']) ?></option>
            <?php endwhile; ?>
        </select>

        <label for="semester_id">Semester</label>
        <select name="semester_id" id="semester_id" required>
            <option value="">Select Semester</option>
            <?php while ($s = $semester->fetch_assoc()): ?>
                <option value="<?= $s['id'] ?>"><?= htmlspecialchars($s['name']) ?></option>
            <?php endwhile; ?>
        </select>

        <label for="course_id">Course</label>
        <select name="course_id" id="course_id" required>
            <option value="">Select Course</option>
        </select>

        <label for="day">Day</label>
        <select name="day" required>
            <?php foreach ($days as $d): ?>
                <option value="<?= $d ?>"><?= $d ?></option>
            <?php endforeach; ?>
        </select>

        <label for="time_slot">Time Slot</label>
        <select name="time_slot" required>
            <?php foreach ($time_slots as $slot): ?>
                <option value="<?= $slot ?>"><?= $slot ?></option>
            <?php endforeach; ?>
        </select>

        <label for="classroom_id">Classroom</label>
        <select name="classroom_id" id="classroom_id" required>
            <option value="">Select Classroom</option>
        </select>

        <button type="submit">Schedule Manually</button>
    </form>
</div>

<!-- Existing Manual Schedule Table -->
<h3>Existing Manual Schedules</h3>
<table>
    <thead>
        <tr>
            <th>Course</th>
            <th>Classroom</th>
            <th>Day</th>
            <th>Time Slot</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <?php while ($row = $manual_schedules->fetch_assoc()): ?>
            <tr>
                <td><?= htmlspecialchars($row['course_name']) ?></td>
                <td><?= htmlspecialchars($row['classroom_name']) ?></td>
                <td><?= $row['day'] ?></td>
                <td><?= $row['time_slot'] ?></td>
                <td>
                    <form method="POST" style="display:inline;">
                        <input type="hidden" name="delete_schedule_id" value="<?= $row['id'] ?>">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this schedule?')">Delete</button>
                    </form>
                </td>
            </tr>
        <?php endwhile; ?>
    </tbody>
</table>

<script>
    const buildingSelect = document.getElementById('building_id');
    const semesterSelect = document.getElementById('semester_id');
    const courseSelect = document.getElementById('course_id');
    const classroomSelect = document.getElementById('classroom_id');

    function fetchCoursesAndClassrooms() {
        const buildingId = buildingSelect.value;
        const semesterId = semesterSelect.value;

        if (!buildingId || !semesterId) {
            courseSelect.innerHTML = '<option value="">Select Course</option>';
            classroomSelect.innerHTML = '<option value="">Select Classroom</option>';
            return;
        }

        fetch(`?action=fetch&building_id=${buildingId}&semester_id=${semesterId}`)
            .then(res => res.json())
            .then(data => {
                // Populate courses
                courseSelect.innerHTML = '<option value="">Select Course</option>';
                data.courses.forEach(course => {
                    const opt = document.createElement('option');
                    opt.value = course.id;
                    opt.textContent = `${course.name} (${course.semester_name})`;
                    courseSelect.appendChild(opt);
                });

                // Populate classrooms
                classroomSelect.innerHTML = '<option value="">Select Classroom</option>';
                data.classrooms.forEach(cls => {
                    const opt = document.createElement('option');
                    opt.value = cls.id;
                    opt.textContent = cls.name;
                    classroomSelect.appendChild(opt);
                });
            })
            .catch(err => {
                console.error('Error fetching data', err);
            });
    }

    buildingSelect.addEventListener('change', fetchCoursesAndClassrooms);
    semesterSelect.addEventListener('change', fetchCoursesAndClassrooms);
</script>

</body>
</html>



same second code 

<?php
include('config.php');

// Fetch course + classroom via AJAX
if (isset($_GET['action']) && $_GET['action'] == 'fetch') {
    $building_id = $_GET['building_id'] ?? '';
    $semester_id = $_GET['semester_id'] ?? '';

    $courses = [];
    $classrooms = [];

    if ($building_id && $semester_id) {
        $courses_result = $con->query("
            SELECT c.id, c.name, s.name AS semester_name 
            FROM courses c 
            JOIN semester s ON c.semester_id = s.id
            WHERE c.building_id = '$building_id' AND c.semester_id = '$semester_id'
        ");
        while ($row = $courses_result->fetch_assoc()) {
            $courses[] = $row;
        }

        $classroom_result = $con->query("SELECT id, name FROM classrooms WHERE building_id = '$building_id'");
        while ($row = $classroom_result->fetch_assoc()) {
            $classrooms[] = $row;
        }
    }

    header('Content-Type: application/json');
    echo json_encode(['courses' => $courses, 'classrooms' => $classrooms]);
    exit;
}

// Fetch buildings and semesters
$buildings = $con->query("SELECT id, building_name FROM buildings");
$semester = $con->query("SELECT id, name FROM semester");

$days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
$time_slots = ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-1:00', '2:00-3:00', '3:00-4:00', '4:00-5:00'];

$edit_data = null;

// Handle edit pre-fill
if (isset($_GET['edit_id'])) {
    $edit_id = $_GET['edit_id'];
    $edit_result = $con->query("SELECT * FROM schedule WHERE id = '$edit_id' AND is_manual = 1");
    if ($edit_result->num_rows > 0) {
        $edit_data = $edit_result->fetch_assoc();
    }
}

// Handle insert or update
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $course_id = $_POST['course_id'];
    $day = $_POST['day'];
    $time_slot = $_POST['time_slot'];
    $classroom_id = $_POST['classroom_id'];

    $course_result = $con->query("SELECT semester_id, professor_id FROM courses WHERE id = '$course_id'");
    if ($course = $course_result->fetch_assoc()) {
        $semester_id = $course['semester_id'];
        $professor_id = $course['professor_id'];

        if (isset($_POST['update_schedule_id'])) {
            $update_id = $_POST['update_schedule_id'];
            $conflict = $con->query("
                SELECT * FROM schedule 
                WHERE (classroom_id = '$classroom_id' OR 
                       course_id IN (SELECT id FROM courses WHERE professor_id = '$professor_id') OR 
                       semester_id = '$semester_id')
                  AND day = '$day' AND time_slot = '$time_slot' AND id != '$update_id'
            ");

            if ($conflict->num_rows == 0) {
                $con->query("UPDATE schedule SET 
                    course_id = '$course_id',
                    classroom_id = '$classroom_id',
                    day = '$day',
                    time_slot = '$time_slot',
                    semester_id = '$semester_id'
                    WHERE id = '$update_id'");
                $message = "Manual schedule updated successfully!";
                header("Location: manual_schedule.php");
                exit;
            } else {
                $message = "Conflict detected while updating!";
            }
        } else {
            $conflict = $con->query("
                SELECT * FROM schedule 
                WHERE (classroom_id = '$classroom_id' OR 
                       course_id IN (SELECT id FROM courses WHERE professor_id = '$professor_id') OR 
                       semester_id = '$semester_id')
                  AND day = '$day' AND time_slot = '$time_slot'
            ");

            if ($conflict->num_rows == 0) {
                $con->query("INSERT INTO schedule (course_id, classroom_id, day, time_slot, semester_id, is_manual)
                             VALUES ('$course_id', '$classroom_id', '$day', '$time_slot', '$semester_id', 1)");
                $message = "Manual schedule added successfully!";
            } else {
                $message = "Conflict detected! Slot is already occupied.";
            }
        }
    } else {
        $message = "Invalid course selected.";
    }
}

// Handle delete
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['delete_schedule_id'])) {
    $delete_id = $_POST['delete_schedule_id'];
    $con->query("DELETE FROM schedule WHERE id = '$delete_id' AND is_manual = 1");
    $message = "Schedule deleted successfully.";
}

// Fetch all manual schedules
$schedules = $con->query("
    SELECT sc.id, sc.day, sc.time_slot, sc.classroom_id, cr.name AS course_name, 
           cr.semester_id, cr.building_id, cl.name AS classroom_name, 
           s.name AS semester_name, p.name AS professor_name
    FROM schedule sc
    JOIN courses cr ON sc.course_id = cr.id
    JOIN classrooms cl ON sc.classroom_id = cl.id
    JOIN semester s ON sc.semester_id = s.id
    JOIN professors p ON cr.professor_id = p.id
    WHERE sc.is_manual = 1
    ORDER BY sc.day, sc.time_slot
");

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manual Schedule </title>
    <style>
        body { font-family: Arial; background: #f2f2f2; padding: 40px; }
        .form-container {
            background: white; padding: 25px 30px; border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin-bottom: 40px;
            max-width: 600px; margin-left: auto; margin-right: auto;
        }
        table { width: 100%; border-collapse: collapse; margin-top: 30px; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        th { background: #007BFF; color: white; }
        label { display: block; margin-top: 15px; font-weight: bold; }
        select, button { width: 100%; padding: 10px; margin-top: 5px; }
        button { background: #007BFF; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .message { margin-top: 20px; text-align: center; }
        .error { color: red; }

        /* General button styling */
button, .btn {
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin: 2px;
}

/* Edit button - Green */
.btn-edit {
    background-color: #28a745;
    color: #fff;
}

/* Delete button - Red */
.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

/* Cancel Edit button - Grey */
.btn-cancel {
    background-color: #6c757d;
    color: #fff;
    margin-top: 10px;
}

/* Hover effect */
button:hover, .btn:hover {
    opacity: 0.9;
}

/* Submit button style */
form button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}


    </style>
</head>
<body>

<div class="form-container">
    <h2><?= $edit_data ? 'Edit Schedule' : 'Manual Schedule' ?></h2>
    <?php if (isset($message)) echo "<p class='message " . (str_contains($message, 'Conflict') ? "error" : "") . "'>$message</p>"; ?>
    <form method="POST">
        <?php if ($edit_data): ?>
            <input type="hidden" name="update_schedule_id" value="<?= $edit_data['id'] ?>">
        <?php endif; ?>

        <label for="building_id">Building</label>
        <select name="building_id" id="building_id" required>
            <option value="">Select Building</option>
            <?php while ($b = $buildings->fetch_assoc()): ?>
                <option value="<?= $b['id'] ?>"><?= htmlspecialchars($b['building_name']) ?></option>
            <?php endwhile; ?>
        </select>

        <label for="semester_id">Semester</label>
        <select name="semester_id" id="semester_id" required>
            <option value="">Select Semester</option>
            <?php while ($s = $semester->fetch_assoc()): ?>
                <option value="<?= $s['id'] ?>"><?= htmlspecialchars($s['name']) ?></option>
            <?php endwhile; ?>
        </select>

        <label for="course_id">Course</label>
        <select name="course_id" id="course_id" required>
            <option value="">Select Course</option>
        </select>

        <label for="day">Day</label>
        <select name="day" required>
            <?php foreach ($days as $d): ?>
                <option value="<?= $d ?>" <?= ($edit_data && $edit_data['day'] == $d) ? 'selected' : '' ?>><?= $d ?></option>
            <?php endforeach; ?>
        </select>

        <label for="time_slot">Time Slot</label>
        <select name="time_slot" required>
            <?php foreach ($time_slots as $slot): ?>
                <option value="<?= $slot ?>" <?= ($edit_data && $edit_data['time_slot'] == $slot) ? 'selected' : '' ?>><?= $slot ?></option>
            <?php endforeach; ?>
        </select>

        <label for="classroom_id">Classroom</label>
        <select name="classroom_id" id="classroom_id" required>
            <option value="">Select Classroom</option>
        </select>

        <button type="submit"><?= $edit_data ? 'Update Schedule' : 'Schedule Manually' ?></button>
        <?php if ($edit_data): ?>
            <a href="manual_schedule.php" class="btn btn-cancel">Cancel Edit</a>

        <?php endif; ?>
    </form>
</div>

<!-- Schedule Table -->
<div style="max-width:1000px; margin: 0 auto;">
    <h2>Scheduled Course</h2>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Course</th>
                <th>Professor</th>
               <!-- <th>Semester</th>-->
                <th>Classroom</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        <?php while ($row = $schedules->fetch_assoc()): ?>
            <tr>
                <td><?= $row['day'] ?></td>
                <td><?= $row['time_slot'] ?></td>
                <td><?= $row['course_name'] ?></td>
                <td><?= $row['professor_name'] ?></td>
                <!--<td><?= $row['semester_name'] ?></td>-->
                <td><?= $row['classroom_name'] ?></td>
                <td>
    <div style="display: flex; gap: 5px;">
        <a href="manual_schedule.php?edit_id=<?= $row['id'] ?>&building_id=<?= $row['building_id'] ?>&semester_id=<?= $row['semester_id'] ?>" class="btn btn-edit">Edit</a>
        <form method="POST" onsubmit="return confirm('Are you sure?')">
            <input type="hidden" name="delete_schedule_id" value="<?= $row['id'] ?>">
            <button type="submit" class="btn btn-delete">Delete</button>
        </form>
    </div>
</td>

            </tr>
        <?php endwhile; ?>
        
        </tbody>
    </table>
</div>

<script>
const buildingSelect = document.getElementById('building_id');
const semesterSelect = document.getElementById('semester_id');
const courseSelect = document.getElementById('course_id');
const classroomSelect = document.getElementById('classroom_id');

function fetchCoursesAndClassrooms() {
    const buildingId = buildingSelect.value;
    const semesterId = semesterSelect.value;

    if (!buildingId || !semesterId) return;

    fetch(`?action=fetch&building_id=${buildingId}&semester_id=${semesterId}`)
        .then(res => res.json())
        .then(data => {
            courseSelect.innerHTML = '<option value="">Select Course</option>';
            data.courses.forEach(course => {
                const opt = document.createElement('option');
                opt.value = course.id;
                opt.textContent = `${course.name} (${course.semester_name})`;
                courseSelect.appendChild(opt);
            });

            classroomSelect.innerHTML = '<option value="">Select Classroom</option>';
            data.classrooms.forEach(cls => {
                const opt = document.createElement('option');
                opt.value = cls.id;
                opt.textContent = cls.name;
                classroomSelect.appendChild(opt);
            });
        });
}

buildingSelect.addEventListener('change', fetchCoursesAndClassrooms);
semesterSelect.addEventListener('change', fetchCoursesAndClassrooms);

<?php if ($edit_data): ?>
// Auto-populate course and classroom on edit
window.addEventListener('DOMContentLoaded', () => {
    const selectedBuildingId = <?= json_encode($_GET['building_id'] ?? '') ?>;
    const selectedSemesterId = <?= json_encode($_GET['semester_id'] ?? '') ?>;
    const selectedCourseId = <?= json_encode($edit_data['course_id']) ?>;
    const selectedClassroomId = <?= json_encode($edit_data['classroom_id']) ?>;

    document.getElementById('building_id').value = selectedBuildingId;
    document.getElementById('semester_id').value = selectedSemesterId;

    fetch(`?action=fetch&building_id=${selectedBuildingId}&semester_id=${selectedSemesterId}`)
        .then(res => res.json())
        .then(data => {
            courseSelect.innerHTML = '<option value="">Select Course</option>';
            data.courses.forEach(course => {
                const opt = document.createElement('option');
                opt.value = course.id;
                opt.textContent = `${course.name} (${course.semester_name})`;
                if (course.id == selectedCourseId) opt.selected = true;
                courseSelect.appendChild(opt);
            });

            classroomSelect.innerHTML = '<option value="">Select Classroom</option>';
            data.classrooms.forEach(cls => {
                const opt = document.createElement('option');
                opt.value = cls.id;
                opt.textContent = cls.name;
                if (cls.id == selectedClassroomId) opt.selected = true;
                classroomSelect.appendChild(opt);
            });
        });
});
<?php endif; ?>

</script>

</body>
</html>


last code///////////////////////////////////////////////////////////////////
<?php
session_start(); // Must be the first thing
include('config.php');


// Fetch course + classroom via AJAX
if (isset($_GET['action']) && $_GET['action'] == 'fetch') {
    $building_id = $_GET['building_id'] ?? '';
    $semester_id = $_GET['semester_id'] ?? '';

    $courses = [];
    $classrooms = [];

    if ($building_id && $semester_id) {
        $courses_result = $con->query("
            SELECT c.id, c.name, s.name AS semester_name 
            FROM courses c 
            JOIN semester s ON c.semester_id = s.id
            WHERE c.building_id = '$building_id' AND c.semester_id = '$semester_id'
        ");
        while ($row = $courses_result->fetch_assoc()) {
            $courses[] = $row;
        }

        $classroom_result = $con->query("SELECT id, name FROM classrooms WHERE building_id = '$building_id'");
        while ($row = $classroom_result->fetch_assoc()) {
            $classrooms[] = $row;
        }
    }

    header('Content-Type: application/json');
    echo json_encode(['courses' => $courses, 'classrooms' => $classrooms]);
    exit;
}

// Fetch buildings and semesters
$buildings = $con->query("SELECT id, building_name FROM buildings");
$semester = $con->query("SELECT id, name FROM semester");

$days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
$time_slots = ['9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-1:00', '2:00-3:00', '3:00-4:00', '4:00-5:00'];

$edit_data = null;

// Handle edit pre-fill
if (isset($_GET['edit_id'])) {
    $edit_id = $_GET['edit_id'];
    $edit_result = $con->query("SELECT * FROM schedule WHERE id = '$edit_id' AND is_manual = 1");
    if ($edit_result->num_rows > 0) {
        $edit_data = $edit_result->fetch_assoc();
    }
}

// Handle insert or update
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $course_id = $_POST['course_id'];
    $day = $_POST['day'];
    $time_slot = $_POST['time_slot'];
    $classroom_id = $_POST['classroom_id'];

    $course_result = $con->query("SELECT semester_id, professor_id FROM courses WHERE id = '$course_id'");
    if ($course = $course_result->fetch_assoc()) {
        $semester_id = $course['semester_id'];
        $professor_id = $course['professor_id'];

       

        if (isset($_POST['update_schedule_id'])) {
    $update_id = $_POST['update_schedule_id'];

    // ✅ This version excludes the current schedule from deletion
    $delete_conflict_query_update = "
        DELETE FROM schedule 
        WHERE (
            classroom_id = '$classroom_id' OR 
            course_id IN (SELECT id FROM courses WHERE professor_id = '$professor_id') OR 
            semester_id = '$semester_id'
        ) 
        AND day = '$day' AND time_slot = '$time_slot'
        AND id != '$update_id'
    ";
    $con->query($delete_conflict_query_update);

    // ✅ Now safe to update the schedule
    $con->query("UPDATE schedule SET 
        course_id = '$course_id',
        classroom_id = '$classroom_id',
        day = '$day',
        time_slot = '$time_slot',
        semester_id = '$semester_id'
        WHERE id = '$update_id'");

    $_SESSION['flash_message'] = "Manual schedule updated successfully!";
    header("Location: manual_schedule.php");
    exit;

        } else {
    // ✅ This is okay for new inserts
    $con->query("
        DELETE FROM schedule 
        WHERE (
            classroom_id = '$classroom_id' OR 
            course_id IN (SELECT id FROM courses WHERE professor_id = '$professor_id') OR 
            semester_id = '$semester_id'
        ) 
        AND day = '$day' AND time_slot = '$time_slot'
    ");

    $con->query("INSERT INTO schedule (course_id, classroom_id, day, time_slot, semester_id, is_manual)
                 VALUES ('$course_id', '$classroom_id', '$day', '$time_slot', '$semester_id', 1)");
    $_SESSION['flash_message'] = "Manual schedule added successfully!";
    header("Location: manual_schedule.php");
    exit;
}

    } else {
        $message = "Invalid course selected.";
    }
}



// Handle delete
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['delete_schedule_id'])) {
    $delete_id = $_POST['delete_schedule_id'];
    $con->query("DELETE FROM schedule WHERE id = '$delete_id' AND is_manual = 1");
    $_SESSION['flash_message'] = "Schedule deleted successfully.";
header("Location: manual_schedule.php");
exit;

}

// Fetch all manual schedules
$schedules = $con->query("
    SELECT sc.id, sc.day, sc.time_slot, sc.classroom_id, cr.name AS course_name, 
           cr.semester_id, cr.building_id, cl.name AS classroom_name, 
           s.name AS semester_name, p.name AS professor_name
    FROM schedule sc
    JOIN courses cr ON sc.course_id = cr.id
    JOIN classrooms cl ON sc.classroom_id = cl.id
    JOIN semester s ON sc.semester_id = s.id
    JOIN professors p ON cr.professor_id = p.id
    WHERE sc.is_manual = 1
    ORDER BY sc.day, sc.time_slot
");

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manual Schedule </title>
    <style>
        body { font-family: Arial; background: #f2f2f2; padding: 40px; }
        .form-container {
            background: white; padding: 25px 30px; border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin-bottom: 40px;
            max-width: 600px; margin-left: auto; margin-right: auto;
        }
        table { width: 100%; border-collapse: collapse; margin-top: 30px; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        th { background: #007BFF; color: white; }
        label { display: block; margin-top: 15px; font-weight: bold; }
        select, button { width: 100%; padding: 10px; margin-top: 5px; }
        button { background: #007BFF; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .message { margin-top: 20px; text-align: center; }
        .error { color: red; }

        /* General button styling */
button, .btn {
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin: 2px;
}

/* Edit button - Green */
.btn-edit {
    background-color: #28a745;
    color: #fff;
}

/* Delete button - Red */
.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

/* Cancel Edit button - Grey */
.btn-cancel {
    background-color: #6c757d;
    color: #fff;
    margin-top: 10px;
}

/* Hover effect */
button:hover, .btn:hover {
    opacity: 0.9;
}

/* Submit button style */
form button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

.message.success {
    color: green;
    font-weight: bold;
    text-align: center;
}

.message.error {
    color: red;
    font-weight: bold;
    text-align: center;
}


    </style>
</head>
<body>
<div class="navigation">
        <a href="index.php" class="btn-back">Back to Main Page</a>
    </div>
<div class="form-container">

<?php
if (isset($_SESSION['flash_message'])) {
    $is_error = str_contains($_SESSION['flash_message'], 'Conflict') || str_contains($_SESSION['flash_message'], 'Invalid');
    $class = $is_error ? "error" : "success";
    echo "<p class='message $class'>{$_SESSION['flash_message']}</p>";
    unset($_SESSION['flash_message']); // Show only once
}
?>


    <h2><?= $edit_data ? 'Edit Schedule' : 'Manual Schedule' ?></h2>
    
    <form method="POST">
        <?php if ($edit_data): ?>
            <input type="hidden" name="update_schedule_id" value="<?= $edit_data['id'] ?>">
        <?php endif; ?>

        <label for="building_id">Building</label>
        <select name="building_id" id="building_id" required>
            <option value="">Select Building</option>
            <?php while ($b = $buildings->fetch_assoc()): ?>
                <option value="<?= $b['id'] ?>"><?= htmlspecialchars($b['building_name']) ?></option>
            <?php endwhile; ?>
        </select>

        <label for="semester_id">Semester</label>
        <select name="semester_id" id="semester_id" required>
            <option value="">Select Semester</option>
            <?php while ($s = $semester->fetch_assoc()): ?>
                <option value="<?= $s['id'] ?>"><?= htmlspecialchars($s['name']) ?></option>
            <?php endwhile; ?>
        </select>

        <label for="course_id">Course</label>
        <select name="course_id" id="course_id" required>
            <option value="">Select Course</option>
        </select>

        <label for="day">Day</label>
        <select name="day" required>
            <?php foreach ($days as $d): ?>
                <option value="<?= $d ?>" <?= ($edit_data && $edit_data['day'] == $d) ? 'selected' : '' ?>><?= $d ?></option>
            <?php endforeach; ?>
        </select>

        <label for="time_slot">Time Slot</label>
        <select name="time_slot" required>
            <?php foreach ($time_slots as $slot): ?>
                <option value="<?= $slot ?>" <?= ($edit_data && $edit_data['time_slot'] == $slot) ? 'selected' : '' ?>><?= $slot ?></option>
            <?php endforeach; ?>
        </select>

        <label for="classroom_id">Classroom</label>
        <select name="classroom_id" id="classroom_id" required>
            <option value="">Select Classroom</option>
        </select>

        
        <button type="submit"><?= $edit_data ? 'Update Schedule' : 'Schedule Manually' ?></button>
        <?php if ($edit_data): ?>
            <a href="manual_schedule.php" class="btn btn-cancel">Cancel Edit</a>

        <?php endif; ?>
    </form>
</div>

<!-- Schedule Table -->
<div style="max-width:1000px; margin: 0 auto;">
    <h2>Scheduled Course</h2>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Course</th>
                <th>Professor</th>
               <!-- <th>Semester</th>-->
                <th>Classroom</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        <?php while ($row = $schedules->fetch_assoc()): ?>
            <tr>
                <td><?= $row['day'] ?></td>
                <td><?= $row['time_slot'] ?></td>
                <td><?= $row['course_name'] ?></td>
                <td><?= $row['professor_name'] ?></td>
                <!--<td><?= $row['semester_name'] ?></td>-->
                <td><?= $row['classroom_name'] ?></td>
                <td>
    <div style="display: flex; gap: 5px;">
        <a href="manual_schedule.php?edit_id=<?= $row['id'] ?>&building_id=<?= $row['building_id'] ?>&semester_id=<?= $row['semester_id'] ?>" class="btn btn-edit">Edit</a>
        <form method="POST" onsubmit="return confirm('Are you sure?')">
            <input type="hidden" name="delete_schedule_id" value="<?= $row['id'] ?>">
            <button type="submit" class="btn btn-delete">Delete</button>
        </form>
    </div>
</td>

            </tr>
        <?php endwhile; ?>
        
        </tbody>
    </table>
</div>
<?php if ($edit_data): ?>
    <input type="hidden" id="selected_building" value="<?= htmlspecialchars($_GET['building_id'] ?? '') ?>">
    <input type="hidden" id="selected_semester" value="<?= htmlspecialchars($_GET['semester_id'] ?? '') ?>">
    <input type="hidden" id="selected_course" value="<?= htmlspecialchars($edit_data['course_id']) ?>">
    <input type="hidden" id="selected_classroom" value="<?= htmlspecialchars($edit_data['classroom_id']) ?>">
<?php endif; ?>

<script>
const buildingSelect = document.getElementById('building_id');
const semesterSelect = document.getElementById('semester_id');
const courseSelect = document.getElementById('course_id');
const classroomSelect = document.getElementById('classroom_id');

function fetchCoursesAndClassrooms() {
    const buildingId = buildingSelect.value;
    const semesterId = semesterSelect.value;

    // Always fetch classrooms by building
    if (buildingId) {
        fetch(`?action=fetch&building_id=${buildingId}&semester_id=${semesterId}`)
            .then(res => res.json())
            .then(data => {
                // Update classroom list
                classroomSelect.innerHTML = '<option value="">Select Classroom</option>';
                data.classrooms.forEach(cls => {
                    const opt = document.createElement('option');
                    opt.value = cls.id;
                    opt.textContent = cls.name;
                    classroomSelect.appendChild(opt);
                });

                // Update course list only if semesterId is also selected
                courseSelect.innerHTML = '<option value="">Select Course</option>';
                if (semesterId) {
                    data.courses.forEach(course => {
                        const opt = document.createElement('option');
                        opt.value = course.id;
                        opt.textContent = `${course.name} (${course.semester_name})`;
                        courseSelect.appendChild(opt);
                    });
                }
            });
    }
}


buildingSelect.addEventListener('change', fetchCoursesAndClassrooms);
semesterSelect.addEventListener('change', fetchCoursesAndClassrooms);


// Auto-populate course and classroom on edit
<?php if ($edit_data): ?>
window.addEventListener('DOMContentLoaded', () => {
    const selectedBuildingId = document.getElementById('selected_building').value;
    const selectedSemesterId = document.getElementById('selected_semester').value;
    const selectedCourseId = document.getElementById('selected_course').value;
    const selectedClassroomId = document.getElementById('selected_classroom').value;

    buildingSelect.value = selectedBuildingId;
    semesterSelect.value = selectedSemesterId;

    fetch(`?action=fetch&building_id=${selectedBuildingId}&semester_id=${selectedSemesterId}`)
        .then(res => res.json())
        .then(data => {
            // Populate classrooms (based only on building)
            classroomSelect.innerHTML = '<option value="">Select Classroom</option>';
            data.classrooms.forEach(cls => {
                const opt = document.createElement('option');
                opt.value = cls.id;
                opt.textContent = cls.name;
                if (cls.id == selectedClassroomId) opt.selected = true;
                classroomSelect.appendChild(opt);
            });

            // Populate courses (only if semester is selected)
            courseSelect.innerHTML = '<option value="">Select Course</option>';
            if (selectedSemesterId) {
                data.courses.forEach(course => {
                    const opt = document.createElement('option');
                    opt.value = course.id;
                    opt.textContent = `${course.name} (${course.semester_name})`;
                    if (course.id == selectedCourseId) opt.selected = true;
                    courseSelect.appendChild(opt);
                });
            }
        });
});
<?php endif; ?>



</script>

<script>
setTimeout(() => {
    const msg = document.querySelector('.message');
    if (msg) msg.style.display = 'none';
}, 3000);
</script>


</body>
</html>
