/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f9;
    color: #333;
    padding: 20px;
}

/* Container Utility */
.container, .main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
header h1, .container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

header h1 {
    font-size: 2.5rem;
}

/* Links */
a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

.btn-back {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-back:hover {
    background: #0056b3;
}

/* Cards */
.action-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px); /* Adjusts for 3 cards in a row */
    min-width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    max-width: 100px;
    margin-bottom: 15px;
}

.card p {
    font-size: 1.1rem;
    color: #333;
    font-weight: 500;
}

/* Information Section */
.info {
    margin-top: 40px;
}

.info h2 {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.info p {
    text-align: center;
    font-size: 1.1rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    background: #f4f4f9;
    color: #777;
    font-size: 0.9rem;
}

/* Form Section */
.form-section {
    margin-top: 30px;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.form-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

.form-card {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #f9f9f9;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
    color: #444;
    margin-bottom: 5px;
    font-size: 1rem;
}

form input,
form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background: #ffffff;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input:focus,
form select:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
}

form .btn-submit {
    background: #4a90e2;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.2);
}

form .btn-submit:hover {
    background: #357ABD;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(53, 122, 189, 0.2);
}

form .btn-submit:active {
    background: #2b5f92;
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(43, 95, 146, 0.3);
}

/* Success Message */
.success-message {
    margin-top: 10px;
    color: #4CAF50;
    font-weight: bold;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-section {
        width: 90%;
        padding: 20px;
    }

    form {
        gap: 15px;
    }

    form input,
    form select {
        font-size: 0.95rem;
    }

    form .btn-submit {
        font-size: 1rem;
        padding: 10px 20px;
    }
}




/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
}

table th, table td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 12px;
}

table th {
    background-color: #4a90e2;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    background: #4a90e2;
    color: #fff;
    font-size: 16px;
}

